INSERT INTO employee (id, name, position, office, age, start_date, salary)
VALUES
	 (1,'Airi Satou','Accountant','Tokyo',33,'2008-11-28',162700),
    (2,'Angelica Ramos','Chief Executive Officer (CEO)','London',47,'2009-10-09',1200000),
    (3,'Ashton Cox','Junior Technical Author','San Francisco',66,'2009-01-12',86000),
    (4,'Bradley Greer','Software Engineer','London',41,'2012-10-13',132000),
    (5,'Brenden Wagner','Software Engineer','San Francisco',28,'2011-06-07',206850),
    (6,'Brielle Williamson','Integration Specialist','New York',61,'2012-12-02',372000),
    (7,'Bruno Nash','Software Engineer','London',38,'2011-05-03',163500),
    (8,'Caesar Vance','Pre-Sales Support','New York',21,'2011-12-12',106450),
    (9,'Cara Stevens','Sales Assistant','New York',46,'2011-12-06',145600),
    (10,'Cedric Kelly','Senior Javascript Developer','Edinburgh',22,'2012-03-29',433060),
    (11,'Charde Marshall','Regional Director','San Francisco',36,'2008-10-16',470600),
    (12,'Colleen Hurst','Javascript Developer','San Francisco',39,'2009-09-15',205500),
    (13,'Dai Rios','Personnel Lead','Edinburgh',35,'2012-09-26',217500),
    (14,'Donna Snider','Customer Support','New York',27,'2011-01-25',112000),
    (15,'Doris Wilder','Sales Assistant','Sidney',23,'2010-09-20',85600),
    (16,'Finn Camacho','Support Engineer','San Francisco',47,'2009-07-07',87500),
    (17,'Fiona Green','Chief Operating Officer (COO)','San Francisco',48,'2010-03-11',850000),
    (18,'Garrett Winters','Accountant','Tokyo',63,'2011-07-25',170750),
    (19,'Gavin Cortez','Team Leader','San Francisco',22,'2008-10-26',235500),
    (20,'Gavin Joyce','Developer','Edinburgh',42,'2010-12-22',92575),
    (21,'Gloria Little','Systems Administrator','New York',59,'2009-04-10',237500),
    (22,'Haley Kennedy','Senior Marketing Designer','London',43,'2012-12-18',313500),
    (23,'Hermione Butler','Regional Director','London',47,'2011-03-21',356250),
    (24,'Herrod Chandler','Sales Assistant','San Francisco',59,'2012-08-06',137500),
    (25,'Hope Fuentes','Secretary','San Francisco',41,'2010-02-12',109850),
    (26,'Howard Hatfield','Office Manager','San Francisco',51,'2008-12-16',164500),
    (27,'Jackson Bradshaw','Director','New York',65,'2008-09-26',645750),
    (28,'Jena Gaines','Office Manager','London',30,'2008-12-19',90560),
    (29,'Jenette Caldwell','Development Lead','New York',30,'2011-09-03',345000),
    (30,'Jennifer Acosta','Junior Javascript Developer','Edinburgh',43,'2013-02-01',75650),
    (31,'Jennifer Chang','Regional Director','Singapore',28,'2010-11-14',357650),
    (32,'Jonas Alexander','Developer','San Francisco',30,'2010-07-14',86500),
    (33,'Lael Greer','Systems Administrator','London',21,'2009-02-27',103500),
    (34,'Martena Mccray','Post-Sales support','Edinburgh',46,'2011-03-09',324050),
    (35,'Michael Bruce','Javascript Developer','Singapore',29,'2011-06-27',183000),
    (36,'Michael Silva','Marketing Designer','London',66,'2012-11-27',198500),
    (37,'Michelle House','Integration Specialist','Sidney',37,'2011-06-02',95400),
    (38,'Olivia Liang','Support Engineer','Singapore',64,'2011-02-03',234500),
    (39,'Paul Byrd','Chief Financial Officer (CFO)','New York',64,'2010-06-09',725000),
    (40,'Prescott Bartlett','Technical Author','London',27,'2011-05-07',145000),
    (41,'Quinn Flynn','Support Lead','Edinburgh',22,'2013-03-03',342000),
    (42,'Rhona Davidson','Integration Specialist','Tokyo',55,'2010-10-14',327900),
    (43,'Sakura Yamamoto','Support Engineer','Tokyo',37,'2009-08-19',139575),
    (44,'Serge Baldwin','Data Coordinator','Singapore',64,'2012-04-09',138575),
    (45,'Shad Decker','Regional Director','Edinburgh',51,'2008-11-13',183000),
    (46,'Shou Itou','Regional Marketing','Tokyo',20,'2011-08-14',163000),
    (47,'Sonya Frost','Software Engineer','Edinburgh',23,'2008-12-13',103600),
    (48,'Suki Burks','Developer','London',53,'2009-10-22',114500),
    (49,'Tatyana Fitzpatrick','Regional Director','London',19,'2010-03-17',385750),
    (50,'Thor Walton','Developer','New York',61,'2013-08-11',98540),
    (51,'Tiger Nixon','System Architect','Edinburgh',61,'2011-04-25',320800),
    (52,'Timothy Mooney','Office Manager','London',37,'2008-12-11',136200),
    (53,'Unity Butler','Marketing Designer','San Francisco',47,'2009-12-09',85675),
    (54,'Vivian Harrell','Financial Controller','San Francisco',62,'2009-02-14',452500),
    (55,'Yuri Berry','Chief Marketing Officer (CMO)','New York',40,'2009-06-25',675000),
    (56,'Zenaida Frank','Software Engineer','New York',63,'2010-01-04',125250),
    (57,'Zorita Serrano','Software Engineer','San Francisco',56,'2012-06-01',115000);